# const PORT=5000
# DB_URL=mongodb+srv://gusakofffs:8C3iUhCkp5BlyS0m@cluster0.t9vuota.mongodb.net/?retryWrites=true&w=majority
# JWT_ACCESS_SECRET=jwt-secret-key
# JWT_REFRESH_SECRET=jwt-refresh-secret-key
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT=587
# const SMTP_USER='gusakovscomp@gmail.com'
# SMTP_PASSWORD='owyhbqtulklnknwo'
# API_URL=http://localhost:5000
# CLIENT_URL=http://localhost:3000

PORT=5000
DB_URL=mongodb+srv://gusakofffs:8C3iUhCkp5BlyS0m@cluster0.t9vuota.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='gusakovscomp@gmail.com'
SMTP_PASSWORD='oeucnoorzuohboma'
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000